key 71   0                  WAKE
key 19   1                  WAKE
key 16   2                  WAKE
key 17   3                  WAKE
key 15   4                  WAKE
key 12   5                  WAKE
key 13   6                  WAKE
key 11   7                  WAKE
key 8    8                  WAKE
key 9    9                  WAKE
key 69   VOLUME_UP          WAKE
key 25   VOLUME_DOWN        WAKE
key 35   MUTE               WAKE
key 37   VOLUME_UP          WAKE
key 36   VOLUME_DOWN        WAKE
key 92   DPAD_CENTER        WAKE_DROPPED
key 29   DPAD_DOWN          WAKE_DROPPED
key 68   DPAD_UP            WAKE_DROPPED
key 28   DPAD_LEFT          WAKE_DROPPED
key 72   DPAD_RIGHT         WAKE_DROPPED
key 10   BACK               WAKE_DROPPED
key 93   MENU               WAKE_DROPPED
key 31   HOME               WAKE
key 83   SETTINGS           WAKE
key 26   POWER              WAKE
key 33   POWER              WAKE
key 67   MEDIA_PLAY_PAUSE   WAKE

